# Generated by Django 4.1.2 on 2022-11-10 01:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="conference",
            name="created",
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name="conference",
            name="updated",
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
