# Generated by Django 4.1.2 on 2022-11-10 21:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("events", "0002_alter_conference_created_alter_conference_updated"),
    ]

    operations = [
        migrations.AddField(
            model_name="location",
            name="image_url",
            field=models.URLField(default=""),
        ),
    ]
